
        # sql_statements = [
        #     """
        #     INSERT or IGNORE INTO 'Vehicle' ('v_vehiclekey', 'v_make', 'v_model', 'v_year', 'v_color', 'v_condition', 'v_price') VALUES
        #     (452, 'Honda', 'Civic', 2016, 'Silver', 'Used', 15000),
        #     (453, 'Ford', 'Fusion', 2018, 'White', 'Used', 18000),
        #     (455, 'Chevrolet', 'Malibu', 2019, 'Black', 'Used', 17000),
        #     (456, 'Nissan', 'Altima', 2017, 'Red', 'Used', 16000),
        #     (457, 'Toyota', 'Camry', 2015, 'Blue', 'Used', 14000),
        #     (458, 'Ford', 'Mustang', 2022, 'Yellow', 'New', 28000),
        #     (459, 'Chevrolet', 'Cruze', 2017, 'Silver', 'Used', 13000),
        #     (460, 'Nissan', 'Maxima', 2020, 'Black', 'Used', 19000),
        #     (461, 'Honda', 'Accord', 2014, 'Gray', 'Used', 12000),
        #     (462, 'Toyota', 'Rav4', 2019, 'White', 'Used', 17500),
        #     (463, 'Ford', 'Explorer', 2017, 'Silver', 'Used', 22000),
        #     (464, 'Chevrolet', 'Equinox', 2018, 'Red', 'Used', 15000),
        #     (465, 'Nissan', 'Rogue', 2016, 'Blue', 'Used', 13000),
        #     (466, 'Toyota', 'Highlander', 2021, 'Gray', 'New', 30000),
        #     (467, 'Ford', 'Escape', 2020, 'Black', 'Used', 18500),
        #     (468, 'Honda', 'Pilot', 2017, 'White', 'Used', 17000),
        #     (469, 'Chevrolet', 'Tahoe', 2019, 'Black', 'Used', 25000),
        #     (470, 'Nissan', 'Pathfinder', 2018, 'Silver', 'Used', 20000),
        #     (471, 'Toyota', '4Runner', 2015, 'Red', 'Used', 18000),
        #     (472, 'Ford', 'Expedition', 2022, 'White', 'New', 32000),
        #     (473, 'Honda', 'Fit', 2015, 'Blue', 'Used', 11000),
        #     (474, 'Toyota', 'Sienna', 2019, 'Gray', 'Used', 21000),
        #     (475, 'Ford', 'Edge', 2018, 'Silver', 'Used', 18000),
        #     (476, 'Chevrolet', 'Silverado', 2017, 'Black', 'Used', 23000),
        #     (477, 'Nissan', 'Sentra', 2016, 'Red', 'Used', 12000),
        #     (478, 'Honda', 'Odyssey', 2018, 'White', 'Used', 19000),
        #     (479, 'Toyota', 'Highlander', 2020, 'Blue', 'Used', 25000),
        #     (480, 'Ford', 'Focus', 2014, 'Gray', 'Used', 9000),
        #     (481, 'Chevrolet', 'Traverse', 2019, 'Red', 'Used', 21000),
        #     (482, 'Nissan', 'Murano', 2017, 'Silver', 'Used', 16000),
        #     (483, 'Toyota', 'Tacoma', 2016, 'Black', 'Used', 22000),
        #     (484, 'Ford', 'F-150', 2018, 'Blue', 'Used', 24000),
        #     (485, 'Chevrolet', 'Impala', 2015, 'Gray', 'Used', 13000),
        #     (486, 'Nissan', 'Versa', 2021, 'White', 'New', 15000),
        #     (487, 'Honda', 'CR-V', 2020, 'Black', 'Used', 23000),
        #     (488, 'Toyota', '4Runner', 2018, 'Silver', 'Used', 28000),
        #     (489, 'Ford', 'Escape', 2017, 'Red', 'Used', 16000),
        #     (490, 'Chevrolet', 'Suburban', 2019, 'Blue', 'Used', 28000),
        #     (491, 'Nissan', 'Frontier', 2016, 'White', 'Used', 17000),
        #     (492, 'Honda', 'Civic', 2016, 'Gray', 'Used', 14000);
        #     """,
        #     """
        #     INSERT or IGNORE INTO 'Accessories'('a_accessorykey', 'a_name', 'a_color', 'a_price') VALUES
        #     (100, 'LED Lights', NULL, 1000),
        #     (230, 'Air conditioning', NULL, 400),
        #     (123, 'Sparkly Paint', 'Blue',1000),
        #     (300, 'Leather Seats', NULL, 2000),
        #     (400, 'Sunroof', NULL, 500);
        #     """,
        #     """
        #    INSERT or IGNORE INTO 'vehicle_accessories' ('va_vehiclekey', 'va_accessorykey') VALUES
        #     (452, 100),
        #     (452, 123),
        #     (453, 400),
        #     (453, 123),
        #     (453, 230),
        #     (454, 100),
        #     (454, 123),
        #     (460, 100),
        #     (460, 300),
        #     (461, 230),
        #     (462, 100),
        #     (462, 230),
        #     (464, 100),
        #     (464, 300),
        #     (465, 123),
        #     (466, 100),
        #     (466, 400),
        #     (468, 230),
        #     (470, 100),
        #     (470, 123),
        #     (472, 230),
        #     (473, 300),
        #     (475, 230),
        #     (476, 100),
        #     (477, 400),
        #     (479, 123),
        #     (480, 100),
        #     (480, 230),
        #     (481, 230),
        #     (482, 100),
        #     (483, 123),
        #     (485, 230),
        #     (486, 100),
        #     (488, 400),
        #     (489, 100),
        #     (490, 123);
        #     """,
        #     """
        #     INSERT or IGNORE INTO 'Inventory' ('i_vehiclekey', 'i_availabilitystatus', 'i_location') VALUES
        #     (452, 'On Sale', 'Fresno'),
        #     (453, 'Sold', 'Modesto'),
        #     (455, 'Sold', 'Merced'),
        #     (456, 'Sold', 'Fresno'),
        #     (457, 'Sold', 'Turlock'),
        #     (458, 'Sold', 'Merced'),
        #     (459, 'On Sale', 'Fresno'),
        #     (460, 'Sold', 'Modesto'),
        #     (461, 'Sold', 'Turlock'),
        #     (462, 'On Sale', 'Turlock'),
        #     (463, 'Sold', 'Fresno'),
        #     (464, 'On Sale', 'Merced'),
        #     (465, 'Sold', 'Modesto'),
        #     (466, 'Sold', 'Turlock'),
        #     (467, 'Sold', 'Fresno'),
        #     (468, 'Sold', 'Turlock'),
        #     (469, 'On Sale', 'Merced'),
        #     (470, 'On Sale', 'Modesto'),
        #     (471, 'Sold', 'Fresno'),
        #     (472, 'On Sale', 'Fresno'),
        #     (473, 'On Sale', 'Merced'),
        #     (474, 'On Sale', 'Modesto'),
        #     (475, 'On Sale', 'Turlock'),
        #     (476, 'On Sale', 'Fresno'),
        #     (477, 'On Sale', 'Modesto'),
        #     (478, 'On Sale', 'Merced'),
        #     (479, 'On Sale', 'Turlock'),
        #     (480, 'On Sale', 'Fresno'),
        #     (481, 'On Sale', 'Turlock'),
        #     (482, 'On Sale', 'Turlock'),
        #     (483, 'On Sale', 'Fresno'),
        #     (484, 'On Sale', 'Modesto'),
        #     (485, 'On Sale', 'Merced'),
        #     (486, 'On Sale', 'Turlock'),
        #     (487, 'On Sale', 'Fresno'),
        #     (488, 'On Sale', 'Modesto'),
        #     (489, 'On Sale', 'Turlock'),
        #     (490, 'On Sale', 'Fresno'),
        #     (491, 'Sold', 'Merced'),
        #     (492, 'Sold', 'Merced');
        #     """,
        #     """
        #     INSERT or IGNORE INTO 'SalesPerson' ('s_salespersonkey', 's_name', 's_phonenum') VALUES
        #     (1, 'Jeff', 5093650013),
        #     (2, 'Steve', 5134139271),
        #     (3, 'Alyssa', 5238721007),
        #     (4, 'Linda', 5089257410),
        #     (5, 'Mark', 5127364892);
        #     """,
        #     """
        #     INSERT or IGNORE INTO 'Customer' ('c_customerkey', 'c_name', 'c_phonenum') VALUES
        #     (12, 'Rufus', 6509447987),
        #     (13, 'Samantha', 4155551234),
        #     (14, 'Michael', 2125556789),
        #     (15, 'Emily', 3035554567),
        #     (16, 'David', 8325557890),
        #     (17, 'Sarah', 6175552345),
        #     (18, 'John', 5045558765),
        #     (19, 'Olivia', 4155555678),
        #     (20, 'Matthew', 4085553456),
        #     (21, 'Sophia', 2125557890);
        #     """,
        #     """
        #     INSERT or IGNORE INTO 'FinancingInfo' ('f_financinginfokey', 'f_customerkey', 'f_loanamount', 'f_interestrate', 'f_loanterm', 'f_monthlypayment', 'f_approvalstatus', 'f_completed') VALUES
        #     (1, 12, 20000, 5.0, 48, 460, 'Approved', 'False'),
        #     (2, 13, 15000, 4.5, 36, 420, 'Approved', 'False'),
        #     (3, 14, 18000, 4.0, 60, 330, 'Approved', 'True'),
        #     (4, 15, 25000, 5.5, 48, 590, 'Approved', 'True'),
        #     (5, 16, 12000, 4.2, 36, 350, 'Approved', 'True');
        #     """,
        #     """
        #     INSERT or IGNORE INTO 'sales_transaction' ('st_transactionkey', 'st_vehiclekey', 'st_salespersonkey', 'st_customerkey', 'st_saledate', 'st_financinginfokey', 'st_salefinalized', 'st_salesprice') VALUES
        #     (1, 491, 1, 12, '2023-10-05', 1, 'Finalized', 14000),
        #     (2, 491, 2, 12, '2023-10-04', NULL, 'Cancelled', 17000),
        #     (3, 452, 1, 12, '2001-12-20', NULL, 'Cancelled', 15000),
        #     (4, 453, 4, 15, '2005-09-10', NULL, 'Finalized', 18000),
        #     (5, 490, 5, 16, '2008-03-28', 5, 'Cancelled', 28000),
        #     (6, 455, 1, 17, '2010-07-05', NULL, 'Finalized', 17000),
        #     (7, 456, 2, 18, '2012-11-15', NULL, 'Finalized', 16000),
        #     (8, 457, 3, 19, '2014-06-18', NULL, 'Finalized', 14000),
        #     (9, 458, 4, 20, '2016-09-22', NULL, 'Finalized', 28000),
        #     (10, 459, 5, 15, '2018-02-10', NULL, 'Cancelled', 13000),
        #     (11, 460, 1, 14, '2019-05-12', 3, 'Finalized', 19000),
        #     (12, 461, 2, 19, '1980-03-15', NULL, 'Finalized', 12000),
        #     (13, 462, 3, 21, '1982-07-20', NULL, 'Cancelled', 17500),
        #     (14, 463, 4, 12, '1985-09-10', NULL, 'Finalized', 22000),
        #     (15, 464, 5, 15, '1988-01-28', 4, 'Cancelled', 15000),
        #     (16, 465, 1, 17, '1990-04-05', NULL, 'Finalized', 13000),
        #     (17, 466, 2, 17, '1992-08-15', NULL, 'Finalized', 30000),
        #     (18, 467, 3, 13, '1994-06-18', 2, 'Finalized', 18500),
        #     (19, 468, 4, 16, '1996-09-22', NULL, 'Finalized', 17000),
        #     (20, 469, 5, 16, '1998-02-10', NULL, 'Cancelled', 25000);
        #     """
        # ]

        # for statement in sql_statements:
        #     db.session.execute(text(statement))
        #     db.session.commit()